<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="../src/output.css" />
  </head>
  <body
    class="h-screen w-full bg-greenC text-amber-100 flex justify-center items-center"
  >
    <p>
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fugiat possimus,
      eaque nulla quasi perferendis laboriosam exercitationem aut molestiae odio
      accusamus voluptas explicabo, reprehenderit quas aliquid officia, dolores
      aliquam nobis facere?
    </p>
  </body>
</html>
